{
  "name": "Apex Equities: GSE Market Intelligence",
  "short_name": "Apex Equities",
  "description": "Live Ghana Stock Exchange floor quotes, 5-factor valuation radar, AI market research, and portfolio tracking.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#030712",
  "background_color": "#030712",
  "categories": [
    "finance",
    "business"
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}